# MaxBot

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  changelog.txt  settings.gradle
src/main/java/com/gmail/maxarmour2/maxbot/: CommandManager.java  Config.java  Listener.java  MaxBot.java
src/main/java/com/gmail/maxarmour2/maxbot/commands/: CommandContext.java  CommandManager.java  HelpCommand.java  ICommand.java  PingCommand.java
src/main/java/com/gmail/maxarmour2/maxbot/commands/management/: SetCustomPrefixCommand.java
src/main/java/com/gmail/maxarmour2/maxbot/commands/management/moderation/: BanCommand.java  KickCommand.java  MuteCommand.java  UnmuteCommand.java
src/main/java/com/gmail/maxarmour2/maxbot/commands/moderation/: BanCommand.java  KickCommand.java
src/main/java/com/gmail/maxarmour2/maxbot/commands/music/: JoinCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  RepeatCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/com/gmail/maxarmour2/maxbot/events/roleEvents/: MutedRole.java
src/main/java/com/gmail/maxarmour2/maxbot/utils/: CustomPrefix.java
src/main/java/com/gmail/maxarmour2/maxbot/utils/cmd/: Command.java  CommandContext.java  CommandManager.java  ICommand.java  Listener.java
src/main/java/com/gmail/maxarmour2/maxbot/utils/database/: SQLiteDataSource.java
src/main/java/com/gmail/maxarmour2/maxbot/utils/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
